<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        background-color: darkkhaki;
        width: 1300px;
        height: 550px;
        margin-top: 70px;
      }
      .sawiro img {
        width: 330px;
        height: 220px;
        margin-top: 40px;
        margin-left: 30px;
        border: solid;
        border-color: lightyellow;
        padding: auto;
      }
      header {
        margin-left: 30px;
        margin-top: 20px;
      }
      p {
        margin-left: 30px;
        position: relative;
      }
      .saynab {
        margin-left: 390px;
        margin-top: -105px;
      }
      .new {
        margin-left: 390px;
        margin-top: 53px;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="sawiro">
        <img src="sawiro/1.png" />
        <img src="sawiro/2 (2).png" />
        <img src="sawiro/3.png" />
      </div>
      <header>Balloon Magic</header>
      <p>lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
      <header class="saynab">Balloon Magic</header>
      <p class="new">
        lorem ipsum dolor sit amet consectetur, adipisicing elit.
      </p>
    </div>
  </body>
</html>
